# Spring_JSP

./: README.md  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
jspboard/: HELP.md  build.gradle  settings.gradle
jspboard/jspboard/: HELP.md  build.gradle  settings.gradle
jspboard/jspboard/src/main/java/jspboard/board/jspboard/: JspboardApplication.java
jspboard/jspboard/src/main/java/jspboard/board/jspboard/controller/: HelloController.java
jspboard/jspboard/src/main/webapp/WEB-INF/views/: index.jsp
jspboard/jspboard/src/test/java/jspboard/board/jspboard/: JspboardApplicationTests.java
jspboard/src/main/java/jspboard/board/jspboard/: JspboardApplication.java  QuerydslConfiguration.java
jspboard/src/main/java/jspboard/board/jspboard/boardDTO/: BoardDTO.java
jspboard/src/main/java/jspboard/board/jspboard/controller/: BoardController.java
jspboard/src/main/java/jspboard/board/jspboard/repository/: BoardRepository.java
jspboard/src/main/java/jspboard/board/jspboard/service/: BoardService.java
jspboard/src/main/java/jspboard/board/jspboard/site/: BoardForm.java
jspboard/src/main/java/jspboard/board/jspboard/zboard/: Board.java  BoardSearch.java
jspboard/src/main/webapp/WEB-INF/views/: home.jsp
jspboard/src/main/webapp/WEB-INF/views/boardcreate/: create.jsp
jspboard/src/main/webapp/WEB-INF/views/boardshow/: show.jsp
jspboard/src/main/webapp/WEB-INF/views/boardupdate/: edit.jsp
jspboard/src/test/java/jspboard/board/jspboard/: JspboardApplicationTests.java
jspboard/src/test/java/jspboard/board/jspboard/service/: BoardServiceTest.java
