# DataSource ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/jspboard
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# ?? ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# Hibernate 5.x? ???? ?? ?? ??? ??????.
# logging.level.org.hibernate.type=trace

# Spring MVC ? ??? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp